#DB
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/templateProposta?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=bootcamp

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Datasource
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/propostasCartoes?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=${DATABASE_USERNAME:keycloak}
spring.datasource.password=${DATABASE_PASSWORD:password}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.javax.persistence.query.timeout = 50

#feign
feign.solicitacaoAnalise = solicitacaoAnalise
feign.urlSolicitacaoAnalise = ${ANALISE_HOST:http://localhost:9999/api/solicitacao}
feign.client.config.${feign.solicitacaoAnalise}.read-timeout=100
feign.client.config.${feign.solicitacaoAnalise}.connect-timeout=100

feign.consultaCartao = consultaCartao
feign.urlCartao = ${ACCOUNT_HOST:http://localhost:8888/api/cartoes}
feign.client.config.${feign.consultaCartao}.read-timeout=100
feign.client.config.${feign.consultaCartao}.connect-timeout=100

feign.notificaBloqueio = notificaBloqueio
feign.client.config.${feign.notificaBloqueio}.read-timeout=100
feign.client.config.${feign.notificaBloqueio}.connect-timeout=100

#Actuator
management.endpoint.health.show-details=always

#sheduled
proposta.consultaCartao=5000

## spring security resource server configuration
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= http://${KEYCLOAK_JWKS_URI:localhost:18080}/auth/realms/propostas/protocol/openid-connect/certs
