#DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/templateProposta?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=bootcamp

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#feign
feign.name = solicitacaoAnalise
feign.url = http://localhost:9999/api/solicitacao
